# AIHelper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aihelper/: App.java
app/src/main/java/com/android/aihelper/activity/: LoginActivity.java  MainActivity.java  QuestionActivity.java  VoiceprintRegisterActivity.java
app/src/main/java/com/android/aihelper/ai/: AutoCheck.java  CityUtils.java  InitConfig.java  MyAI.java
app/src/main/java/com/android/aihelper/bean/: QingYunKeResultBean.java  WeatherResult.java
app/src/main/java/com/android/aihelper/common/: ApiService.java  Constant.java
app/src/main/java/com/android/aihelper/utils/: RetrofitUtils.java  SPUtils.java
app/src/main/res/drawable/: shape_mic_bg.xml  shape_mic_login.xml  shape_msg_bg_mine.xml  shape_triangle.xml  shape_triangle_robot.xml  sound_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_question.xml  activity_voiceprint_register.xml  item_simple.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  AutoCheck.java
uiasr/: build.gradle
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/activity/: ActivityCommon.java
uidialog/: build.gradle
